{
  "name": "com.gamespear.project-designer",
  "version": "1.2.2",
  "displayName": "Project Designer",
  "description": "A lightweight, zero-dependency Unity Editor extension that enhances the Project window with content-based folder icons, custom folder colors, tree branch connector lines, and alternating row shading.",
  "unity": "2021.3",
  "keywords": [
    "editor",
    "project",
    "window",
    "folder",
    "icons",
    "colors",
    "hierarchy"
  ],
  "author": {
    "name": "APTEM59",
    "url": "https://github.com/APTEM591"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/APTEM591/Unity-Project-Designer.git"
  },
  "documentationUrl": "https://github.com/APTEM591/Unity-Project-Designer#readme",
  "changelogUrl": "https://github.com/APTEM591/Unity-Project-Designer/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/APTEM591/Unity-Project-Designer/blob/main/LICENSE.md",
  "samples": [
    {
      "displayName": "Preview Examples",
      "description": "Demo prefabs for each custom preview type: a UI/Canvas card, a particle effect, and world-space TextMeshPro text.",
      "path": "Samples~/Preview Examples"
    }
  ]
}
