{
    "name": "GameSpear.ProjectDesigner.Editor",
    "rootNamespace": "GameSpear.ProjectDesigner",
    "references": [
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "PROJECT_DESIGNER_TMP"
        }
    ],
    "noEngineReferences": false
}
